{
    "name": "Tajemnice Antagarichu - Heroes of Might and Magic Forum",
    "short_name": "Tajemnice Antagarichu",
    "author": "Mateusz Mathias Stawowski",
    "description": "Forum internetowe poświęcone kultowej serii gier strategicznych Heroes of Might and Magic, ze szczególnym uwzględnieniem części trzeciej.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
